<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <title>События и экскурсии в Лондоне</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <div class="header">
        <div class="wrapper">
            <div class="header-content">
             
               <div class="header-content-left">
                <div class="header-content-info">
                    <div class="header-content-info-phone">
                        +44 20 7719 8816
                    </div>
                    <div class="header-content-info-text">
                        Круглосуточно
                    </div>
                </div>
                <div class="header-content-info">
                    <div class="header-content-info-phone">
                        +44 777 100 7676
                    </div>
                    <div class="header-content-info-text">
                        Viber &amp;&nbsp;WhatsUp
                    </div>
                </div>
            </div>
               
                <div class="header-content-pegasus">
                    <img src="img/logo.png" alt="Pegasus">
                </div>
                <div class="header-content-right">
                <div class="header-content-right-buttons">
                <div class="header-content-button">
                    <a href="#">Узнать тариф</a>
                </div>
                <div class="header-content-button">
                    <a href="#">Сделать заказ</a>
                </div>
                </div>
                </div>
            </div>
            
        </div>
    </div>
    <div class="main-menu">
       <div class="wrapper">
        <ul class="menu">
            <li><a href="#">Главная</a></li>
            <li><a href="#">Услуги</a>
               <ul class="submunu">
                    <li><a href="">Вип залы лондон хитроу</a></li>
                    <li><a href="">FAST-TRACK в&nbsp;аэропорты</a></li>
                    <li><a href="">Трансфер в&nbsp;аэропорты</a></li>
                    <li><a href="">Корпоративное такси</a></li>
                    <li><a href="">Личный водитель</a></li>
                    <li><a href="">Трансфер детям</a></li>
                    <li><a href="">Бизнес встречи</a></li>
                    <li><a href="">Экскурсии</a></li>
                    <li><a href="">Консьерж</a></li>
                    <li><a href="">Трансфер</a></li>
                    <li><a href="">Отели</a></li>
                </ul>
                </li>
                
            <li><a href="#">Автопарк</a></li>
            <li><a href="#">События</a></li>
            <li><a href="#">О нас</a></li>
            <li><a href="#">Контакты</a></li>
            
        </ul>
        </div>
    </div>
    
    <div class="breadcrumbs">
        <div class="breadcrumbs-link">
            <a href="#">Главная</a>
        </div>
        <div class="breadcrumbs-link">
            <a href="#">События</a>
        </div>
        <div class="breadcrumbs-link">
            <a href="#">Экскурсии</a>
        </div>
    </div>
    
    <div class="content">
        <div class="wrapper">
            <div class="content-title">Pegasus Luxury Services</div>
            <div class="content-event-title">Экскурсии</div>
            <p class="content-title-text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do&nbsp;eiusmod tempor incididunt ut&nbsp;labore et&nbsp;dolore magna aliqua. Ut&nbsp;enim ad&nbsp;minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
aliquip ex&nbsp;ea&nbsp;commodo consequat.
            </p>
            <p class="content-title-text">
                Duis aute irure dolor in&nbsp;reprehenderit in&nbsp;voluptate velit esse cillum dolore eu&nbsp;fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt.
            </p>
            <div class="content-events-block">
                <div class="content-event">
                   <a href="#"><img src="img/exp.jpg" alt=""></a>
                    <h3 class="content-event-block-title">Elevate you experience</h3>
                    <div class="content-events-block-center-line"></div>
                    <p class="content-event-text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do&nbsp;eiusmod tempor incididunt ut&nbsp;labore et&nbsp;dolore magna aliqua. Ut&nbsp;enim ad&nbsp;minim veniam, quis nostrud exercitation ullamco laboris nisi ut&nbsp;aliquip ex&nbsp;ea&nbsp;commodo consequat.
                    </p>
                    <p class="content-event-text">
                        Duis aute irure dolor in&nbsp;reprehenderit in&nbsp;voluptate velit esse cillum dolore eu&nbsp;fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in&nbsp;culpa qui officia deserunt mollit anim id&nbsp;est laborum.
                    </p>
                    <div class="content-events-button">
                        <a href="#">подробнее</a>
                    </div>
                </div>
               
                <div class="content-event">
                   <a href="#"><img src="img/air.jpg" alt=""></a>
                    <h3 class="content-event-block-title">FARNBOROUGH Airshow 2018</h3>
                    <div class="content-events-block-center-line"></div>
                    <p class="content-event-text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do&nbsp;eiusmod tempor incididunt ut&nbsp;labore et&nbsp;dolore magna aliqua. Ut&nbsp;enim ad&nbsp;minim veniam, quis nostrud exercitation ullamco laboris nisi ut&nbsp;aliquip ex&nbsp;ea&nbsp;commodo consequat.
                    </p>
                    <p class="content-event-text">
                        Duis aute irure dolor in&nbsp;reprehenderit in&nbsp;voluptate velit esse cillum dolore eu&nbsp;fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in&nbsp;culpa qui officia deserunt mollit anim id&nbsp;est laborum.
                    </p>
                    <div class="content-events-button">
                        <a href="#">подробнее</a>
                    </div>
                </div>  
                <div class="content-event">
                   <a href="#"><img src="img/reg.jpg" alt=""></a>
                    <h3 class="content-event-block-title">Regatta in England</h3>
                    <div class="content-events-block-center-line"></div>
                    <p class="content-event-text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do&nbsp;eiusmod tempor incididunt ut&nbsp;labore et&nbsp;dolore magna aliqua. Ut&nbsp;enim ad&nbsp;minim veniam, quis nostrud exercitation ullamco laboris nisi ut&nbsp;aliquip ex&nbsp;ea&nbsp;commodo consequat.
                    </p>
                    <p class="content-event-text">
                        Duis aute irure dolor in&nbsp;reprehenderit in&nbsp;voluptate velit esse cillum dolore eu&nbsp;fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in&nbsp;culpa qui officia deserunt mollit anim id&nbsp;est laborum.
                    </p>
                    <div class="content-events-button">
                        <a href="#">подробнее</a>
                    </div>
                </div>
               
                <div class="content-event">
                   <a href="#"><img src="img/silv.jpg" alt=""></a>
                    <h3 class="content-event-block-title">Silverstone</h3>
                    <div class="content-events-block-center-line"></div>
                    <p class="content-event-text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do&nbsp;eiusmod tempor incididunt ut&nbsp;labore et&nbsp;dolore magna aliqua. Ut&nbsp;enim ad&nbsp;minim veniam, quis nostrud exercitation ullamco laboris nisi ut&nbsp;aliquip ex&nbsp;ea&nbsp;commodo consequat.
                    </p>
                    <p class="content-event-text">
                        Duis aute irure dolor in&nbsp;reprehenderit in&nbsp;voluptate velit esse cillum dolore eu&nbsp;fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in&nbsp;culpa qui officia deserunt mollit anim id&nbsp;est laborum.
                    </p>
                    <div class="content-events-button">
                        <a href="#">подробнее</a>
                    </div>
                </div>
                 <div class="content-event">
                   <a href="#"><img src="img/vim.jpg" alt=""></a>
                    <h3 class="content-event-block-title">Wimbledon</h3>
                    <div class="content-events-block-center-line"></div>
                    <p class="content-event-text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do&nbsp;eiusmod tempor incididunt ut&nbsp;labore et&nbsp;dolore magna aliqua. Ut&nbsp;enim ad&nbsp;minim veniam, quis nostrud exercitation ullamco laboris nisi ut&nbsp;aliquip ex&nbsp;ea&nbsp;commodo consequat.
                    </p>
                    <p class="content-event-text">
                        Duis aute irure dolor in&nbsp;reprehenderit in&nbsp;voluptate velit esse cillum dolore eu&nbsp;fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in&nbsp;culpa qui officia deserunt mollit anim id&nbsp;est laborum.
                    </p>
                    <div class="content-events-button">
                        <a href="#">подробнее</a>
                    </div>
                </div>
           
                <div class="content-event">
                   <a href="#"><img src="img/lor.jpg" alt=""></a>
                    <h3 class="content-event-block-title">Lorem ipsum</h3>
                    <div class="content-events-block-center-line"></div>
                    <p class="content-event-text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do&nbsp;eiusmod tempor incididunt ut&nbsp;labore et&nbsp;dolore magna aliqua. Ut&nbsp;enim ad&nbsp;minim veniam, quis nostrud exercitation ullamco laboris nisi ut&nbsp;aliquip ex&nbsp;ea&nbsp;commodo consequat.
                    </p>
                    <p class="content-event-text">
                        Duis aute irure dolor in&nbsp;reprehenderit in&nbsp;voluptate velit esse cillum dolore eu&nbsp;fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in&nbsp;culpa qui officia deserunt mollit anim id&nbsp;est laborum.
                    </p>
                    <div class="content-events-button">
                        <a href="#">подробнее</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="wrapper">
            
               <div class="footer-left">
                  <div class="footer-block-cars">
                       <h4>Наши машины</h4>
                       <div class="footer-line"></div>
                            <div class="footer-block-cars-list">
                               <ul>
                                <li><a href="#">Mercedes S-Class</a></li>
                                <li><a href="#">Mercedes V-Class</a></li>
                                <li><a href="#">Mercedes E-Class</a></li>
                                <li><a href="#">Rolls-Royce Ghost</a></li>
                                <li><a href="#">Rolls-Royce Phantom</a></li>
                                <li><a href="#">Bentley Mulsanne</a></li>
                                </ul> 
                            </div>
                 </div>
                   
                   <div class="footer-block-services">
                       <h4>Наш сервис</h4>
                       <div class="footer-line"></div>
                            <div class="footer-block-services-list">
                               <ul>
                                <li><a href="#">Корпоративное такси</a></li>
                                <li><a href="#">Личный водитель</a></li>
                                <li><a href="#">Бизнес встречи</a></li>
                                <li><a href="#">Аэтопорты</a></li>
                                <li><a href="#">События</a></li>
                                <li><a href="#">Экскурсии</a></li>
                                </ul>
                            </div>
                 </div>
                   
                   <div class="footer-block-about">
                       <h4>О нас</h4>
                       <div class="footer-line"></div>
                            <div class="footer-block-about-list">
                               <ul>
                                <li><a href="#">Правила и условия</a></li>
                                <li><a href="#">О нас</a></li>
                                <li><a href="#">Аэропорты</a></li>
                                <li><a href="#">Контакты</a></li>
                                <li><a href="#">Блог</a></li>
                                <li><a href="#">Автопарк</a></li>
                                </ul>
                            </div>
                 </div>
                   
                <div class="footer-block-order">
                      
                       <div class="footer-block-order-make">
                           <a href="#">Сделать заказ</a>
                       </div>
                       <div class="footer-block-tariff-know">
                           <a href="#">Узнать тариф</a>
                       </div>
                       
                       <div class="footer-block-order-contacts">
                           <div class="footer-block-order-contacts-phone">
                               +44 020 7719 8816
                           </div>
                           <div class="footer-block-order-contacts-text">
                               Круглосуточно
                           </div>
                           
                           <div class="footer-block-order-contacts-phone">
                               +44 777 100 7676
                           </div>
                           <div class="footer-block-order-contacts-text">
                               Viber &amp;&nbsp;WhatsUp
                           </div>
                           <div class="footer-block-order-contacts-social">
                               <div class="footer-block-order-contacts-social-img">
                                   <a href="#"><img src="img/social-inst.png" alt=""></a>
                               </div>
                               <div class="footer-block-order-contacts-social-img">
                                   <a href="#"><img src="img/social-fb.png" alt=""></a>
                               </div>
                               <div class="footer-block-order-contacts-social-img">
                                   <a href="#"><img src="img/social-g.png" alt=""></a>
                               </div>
                               <div class="footer-block-order-contacts-social-img">
                                   <a href="#"><img src="img/social-in.png" alt=""></a>
                               </div>
                           </div>
                       </div>
                       
                </div>
                <div class="footer-info">
                           2010-2018 &copy;Pegasus Luxury Services Ltd. Company Number: 08104782. PCO-Operator Licence: 0086810101. All rights reserved.
                </div>
               </div>
        </div>
    </div>
</body>
</html>